{
  "name": "import-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "sls deploy",
    "remove": "sls remove"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1333.0",
    "csv-parser": "^3.0.0"
  }
}
